<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/background"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        style="@style/ToolbarStyle"
        app:title="@string/search" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shape"
        >

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:src="@drawable/search"
            app:tint="?attr/colorOnSurface">
        </ImageView>

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="30dp"
            android:autofillHints="true"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="@string/search"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="?attr/colorOnSurface"
            android:textCursorDrawable="@drawable/cursor"
            tools:ignore="labelFor"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />

        <ImageView
            android:id="@+id/clean_icon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="end"
            android:layout_marginTop="9dp"
            android:src="@drawable/clean"
            android:visibility="gone"
            app:tint="?attr/colorOnSurface" >
        </ImageView>

    </FrameLayout>

    <include
        layout="@layout/error_layout"
        tools:visibility="gone"
        />

    <include
        layout="@layout/track_list"
        />

</LinearLayout>